<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Kodefoxx.Pheme.Shared.Domain\Kodefoxx.Pheme.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Kodefoxx.Pheme.Shared.Infrastructure\Kodefoxx.Pheme.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
