# Pheme

./: README.md
Source/: Kodefoxx.Pheme.sln
Source/Implementations/Slack/WebHook/Kodefoxx.Pheme.Slack.WebHook/: Kodefoxx.Pheme.Slack.WebHook.csproj
Source/Implementations/Slack/WebHook/Kodefoxx.Pheme.Slack.WebHook/Client/: SlackWebHookClient.cs
Source/Implementations/Slack/WebHook/Kodefoxx.Pheme.Slack.WebHook/Notifications/: SlackWebHookNotification.cs
Source/Shared/Kodefoxx.Pheme.Shared.Domain/: Kodefoxx.Pheme.Shared.Domain.csproj
Source/Shared/Kodefoxx.Pheme.Shared.Domain.Tests/: DummyTests.cs  Kodefoxx.Pheme.Shared.Domain.Tests.csproj
Source/Shared/Kodefoxx.Pheme.Shared.Domain.Tests/Notifications/: NotificationConverterTests.cs  NullToStringNotificationConverter.cs
Source/Shared/Kodefoxx.Pheme.Shared.Domain/Converters/: INotificationConverter.cs  ISourceToTargetNotificationConverter.cs  NotificationToStringConverter.cs
Source/Shared/Kodefoxx.Pheme.Shared.Domain/Notifications/: INotification.cs  INotificationConverter.cs  ISourceNotification.cs  ITargetNotification.cs  NotificationConverter.cs  NullNotification.cs  NullNotificationConverter.cs
Source/Shared/Kodefoxx.Pheme.Shared.Domain/Targets/: ITarget.cs  NullTarget.cs
Source/Shared/Kodefoxx.Pheme.Shared.Infrastructure/: Kodefoxx.Pheme.Shared.Infrastructure.csproj
Source/Shared/Kodefoxx.Pheme.Shared.Infrastructure.Tests/: DummyTests.cs  Kodefoxx.Pheme.Shared.Infrastructure.Tests.csproj
Source/Shared/Kodefoxx.Pheme.Shared.Infrastructure/Logging/: ILoggerExtensions.cs
Source/Shared/Kodefoxx.Pheme.Shared.Infrastructure/Settings/: IPhemeSettings.cs  PhemeSettings.cs
