<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yves Schelpe &lt;yves.schelpe@gmail.com&gt;</Authors>
    <Company>KodeFoxx</Company>
    <Description>Shared domain code for KodeFoxx's Pheme.</Description>
    <Copyright>KodeFoxx</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KodeFoxx-Projects/Pheme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KodeFoxx-Projects/Pheme</RepositoryUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/33200491?s=400&amp;u=feb9832532ac4329a3814acb5919e646ecf92619&amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>- v1.0.0
-- Initial Release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
